name=MAXDuino KiCad files
version=1.1.0
author=Alan Lomax
maintainer=Alan Lomax
sentence=This is NOT an ARDUINO Library. It is a collection of KiCad files (Schematic and PCB layout)
Paragraph=KiCad keeps its own backups in the backups folder. With GitHub these are redundant.
category=Other
url=https://github.com/Alan-Lomax/MAXDuino
